body {
    background-color: aquamarine;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.grid-item1 { 
    grid-area: 1 / 2 / 2 / 4; 
    text-align: center;
}
 
.grid-item2 { 
    grid-area: 2 / 2 / 6 / 4;
    background-color: white;
    border-radius: 5%;
    text-align: center;
}

.grid-item2 h1,
.grid-item2 form {
    text-align: center;
    display: inline-block;
    width: 100%;
}

.grid-item2 button {
    text-align: center;
    display: inline-block;
    width: 200px;  
    height: 20px;  
}

.delete-button {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

#tasks {
    width: 50%;
    margin: auto;
    padding: 0;
}

#tasks li {
    position: relative;
    list-style-position: inside;
}

#tasks li input[type="checkbox"],
#tasks li span,
#tasks li .delete-button {
    position: relative;
    display: inline-block;
}


#complete-all{
    margin-top: 10px;
    margin-bottom: 10px;
}