<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .Cara {
            text-align: center;
            background-color: #0d0c0c;
            padding: 20px;
        }

        .contenido {
            display: flex; /* Utilizamos flexbox para crear columnas */
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            border-radius: 5px;
            box-shadow: 10 10 10px rgba(0, 0, 0, 0.1);
        }

        .Cara img {
            max-width: 50%;
            border-radius: 50%;
        }

        .izquierda-column {
            flex: 1; 
            padding: 20px;
        }

        .derecha-column {
            flex: 2; 
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="Cara">
        <img src="cara2.jfif" alt="Foto de perfil">
        <p><strong>Nombre:</strong> Manuelito</p>
    </div>
    <div class="contenido">
        <div class="izquierda-column">
            <h1>Mi Currículum</h1>
            <h2>Datos Personales</h2>
            <p><strong>Nombre:</strong> Manuelito</p>
            <p><strong>Dirección:</strong> por la sanpablo</p>
            <p><strong>Teléfono:</strong> me acuerdo que comenzaba con 959</p>
            <p><strong>Correo Electrónico:</strong> santiago.salas.sotillo@ucsp.edu.pe</p>

            <h2>Idiomas</h2>
            <ul>
                <li><strong>Español</strong></li>
                <li><strong>El inglés pero partes nomas (no hablar rápido)</strong></li>
            </ul>

            <h2>Habilidades</h2>
            <ul>
                <li><strong>Bueno</strong></li>
                <li><strong>Bueno en lo que hace</strong></li>
            </ul>
        </div>
        <div class="derecha-column">
            <h2>Experiencia Laboral</h2>
            <ul>
                <li><strong>aun nada</strong></li>
            </ul>
        </div>
    </div>
</body>
</html>
